<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACISpy Command Line Tools &#8212; ACISpy Tasks  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          ACISpy Tasks</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">ACISpy Command Line Tools</a><ul>
<li><a class="reference internal" href="#multiplot-archive"><code class="docutils literal notranslate"><span class="pre">multiplot_archive</span></code></a><ul>
<li><a class="reference internal" href="#example-1">Example 1</a></li>
<li><a class="reference internal" href="#example-2">Example 2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#multiplot-tracelog"><code class="docutils literal notranslate"><span class="pre">multiplot_tracelog</span></code></a><ul>
<li><a class="reference internal" href="#id1">Example 1</a></li>
<li><a class="reference internal" href="#id2">Example 2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plot-10day-tl"><code class="docutils literal notranslate"><span class="pre">plot_10day_tl</span></code></a><ul>
<li><a class="reference internal" href="#id3">Example 1</a></li>
<li><a class="reference internal" href="#id4">Example 2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plot-model"><code class="docutils literal notranslate"><span class="pre">plot_model</span></code></a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plot-msid"><code class="docutils literal notranslate"><span class="pre">plot_msid</span></code></a><ul>
<li><a class="reference internal" href="#id5">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#simulate-ecs-run"><code class="docutils literal notranslate"><span class="pre">simulate_ecs_run</span></code></a><ul>
<li><a class="reference internal" href="#id6">Example 1</a></li>
<li><a class="reference internal" href="#id7">Example 2</a></li>
<li><a class="reference internal" href="#example-3">Example 3</a></li>
</ul>
</li>
<li><a class="reference internal" href="#phase-scatter-plot"><code class="docutils literal notranslate"><span class="pre">phase_scatter_plot</span></code></a><ul>
<li><a class="reference internal" href="#id8">Example 1</a></li>
<li><a class="reference internal" href="#id9">Example 2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#phase-histogram-plot"><code class="docutils literal notranslate"><span class="pre">phase_histogram_plot</span></code></a><ul>
<li><a class="reference internal" href="#id10">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="acispy-command-line-tools">
<h1>ACISpy Command Line Tools<a class="headerlink" href="#acispy-command-line-tools" title="Permalink to this headline">¶</a></h1>
<p>For making quick plots and getting quick summaries of important information, the
following ACISpy-based command-line utilities are provided. For finer-grained
control over plots and data, it is recommended to use the ACISpy Python interface.</p>
<div class="section" id="multiplot-archive">
<h2><code class="docutils literal notranslate"><span class="pre">multiplot_archive</span></code><a class="headerlink" href="#multiplot-archive" title="Permalink to this headline">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>usage: multiplot_archive [-h] [--one-panel] [--maude] tstart tstop plots

Make plots of MSIDs and commanded states from the engineering archive

positional arguments:
  tstart       The start time in YYYY:DOY:HH:MM:SS format
  tstop        The stop time in YYYY:DOY:HH:MM:SS format
  plots        The MSIDs and states to plot, comma-separated

optional arguments:
  -h, --help   show this help message and exit
  --one-panel  Whether to make a multi-panel plot or a single-panel plot. The
               latter is only valid if the quantities have the same units.
  --maude      Use MAUDE to get telemetry data.
</pre></div>
</div>
<div class="section" id="example-1">
<h3>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>~<span class="o">]</span>$ multiplot_archive <span class="m">2016</span>:089 <span class="m">2016</span>:091 1deamzt,1dpamzt,ccd_count
</pre></div>
</div>
<p>Returns:</p>
<img alt="_images/multiplot_archive.png" src="_images/multiplot_archive.png" />
</div>
<div class="section" id="example-2">
<h3>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>~<span class="o">]</span>$ multiplot_archive <span class="m">2016</span>:091 <span class="m">2016</span>:097 1pdeaat,1pdeabt,1pin1at --one-panel
</pre></div>
</div>
<img alt="_images/one_panel_multi_archive.png" src="_images/one_panel_multi_archive.png" />
</div>
</div>
<div class="section" id="multiplot-tracelog">
<h2><code class="docutils literal notranslate"><span class="pre">multiplot_tracelog</span></code><a class="headerlink" href="#multiplot-tracelog" title="Permalink to this headline">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>usage: multiplot_tracelog [-h] [--one-panel] tracelog plots

Make plots of MSIDs from a tracelog file. Commanded states will be loaded from
the commanded states database.

positional arguments:
  tracelog    The tracelog file to load the MSIDs from
  plots       The MSIDs and states to plot, comma-separated

optional arguments:
  -h, --help  show this help message and exit
  --one-panel  Whether to make a multi-panel plot or a single-panel plot. The
               latter is only valid if the quantities have the same units.
</pre></div>
</div>
<div class="section" id="id1">
<h3>Example 1<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>~<span class="o">]</span>$ multiplot_tracelog acisENG10d_00985114479.70.tl 1pin1at,1dp28avo,simpos
</pre></div>
</div>
<p>Returns:</p>
<img alt="_images/multiplot_tracelog.png" src="_images/multiplot_tracelog.png" />
</div>
<div class="section" id="id2">
<h3>Example 2<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>~<span class="o">]</span>$ multiplot_tracelog acisENG10d_00985114479.70.tl 1dp28avo,1dp28bvo --one-panel
</pre></div>
</div>
<p>Returns:</p>
<img alt="_images/one_panel_multi_tracelog.png" src="_images/one_panel_multi_tracelog.png" />
</div>
</div>
<div class="section" id="plot-10day-tl">
<h2><code class="docutils literal notranslate"><span class="pre">plot_10day_tl</span></code><a class="headerlink" href="#plot-10day-tl" title="Permalink to this headline">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>usage: plot_10day_tl [-h] [--days DAYS] [--one-panel] fields

Plot one or more MSIDs or states from the ACIS 10-day tracelog files.

positional arguments:
  fields       The MSIDs and states to plot, comma-separated

optional arguments:
  -h, --help   show this help message and exit
  --days DAYS  The number of days before the end of the log to plot. Default:
               10
  --one-panel  Whether to make a multi-panel plot or a single-panel plot. The
               latter is only valid if the quantities have the same units.
</pre></div>
</div>
<div class="section" id="id3">
<h3>Example 1<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Plot one MSID and two states in three different panels.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>~<span class="o">]</span>$ plot_10day_tl 1pdeaat,pitch,off_nom_roll
</pre></div>
</div>
<p>Returns:</p>
<img alt="_images/plot_10day_ex1.png" src="_images/plot_10day_ex1.png" />
</div>
<div class="section" id="id4">
<h3>Example 2<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Plot 3 MSIDs from ove the past three days and combine them in one panel.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>~<span class="o">]</span>$ plot_10day_tl 1dpamzt,tmp_fep1_mong,tmp_bep_pcb --days <span class="m">3</span> --one-panel
</pre></div>
</div>
<p>Returns:</p>
<img alt="_images/plot_10day_ex2.png" src="_images/plot_10day_ex2.png" />
</div>
</div>
<div class="section" id="plot-model">
<h2><code class="docutils literal notranslate"><span class="pre">plot_model</span></code><a class="headerlink" href="#plot-model" title="Permalink to this headline">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>usage: plot_model [-h] [--y2_axis Y2_AXIS] load y_axis

Plot a single model component with another component or state

positional arguments:
  load               The load to take the model from
  y_axis             The model component to plot on the left y-axis

optional arguments:
  -h, --help         show this help message and exit
  --y2_axis Y2_AXIS  The model component or state to plot on the right y-axis
                     (default: none)
</pre></div>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>~<span class="o">]</span>$ plot_model MAR0716A 1dpamzt --y2_axis<span class="o">=</span>off_nom_roll
</pre></div>
</div>
<p>Returns:</p>
<img alt="_images/plot_model.png" src="_images/plot_model.png" />
</div>
</div>
<div class="section" id="plot-msid">
<h2><code class="docutils literal notranslate"><span class="pre">plot_msid</span></code><a class="headerlink" href="#plot-msid" title="Permalink to this headline">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>usage: plot_msid [-h] [--y2_axis Y2_AXIS] [--maude] tstart tstop y_axis

Plot a single MSID with another MSID or state

positional arguments:
  tstart             The start time in YYYY:DOY:HH:MM:SS format
  tstop              The stop time in YYYY:DOY:HH:MM:SS format
  y_axis             The MSID to be plotted on the left y-axis

optional arguments:
  -h, --help         show this help message and exit
  --y2_axis Y2_AXIS  The MSID or state to be plotted on the right y-axis
                     (default: none)
  --maude            Use MAUDE to get telemetry data.
</pre></div>
</div>
<div class="section" id="id5">
<h3>Example<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Plot 1PIN1AT and pitch.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>~<span class="o">]</span>$ plot_msid <span class="m">2016</span>:091 <span class="m">2016</span>:095 1pin1at --y2_axis<span class="o">=</span>pitch
</pre></div>
</div>
<p>Returns:</p>
<img alt="_images/plot_msid.png" src="_images/plot_msid.png" />
</div>
</div>
<div class="section" id="simulate-ecs-run">
<h2><code class="docutils literal notranslate"><span class="pre">simulate_ecs_run</span></code><a class="headerlink" href="#simulate-ecs-run" title="Permalink to this headline">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>usage: simulate_ecs_run [-h] [--vehicle_load VEHICLE_LOAD] [--simpos SIMPOS]
                        [--off_nom_roll OFF_NOM_ROLL] [--dh_heater DH_HEATER]
                        [--fep_count FEP_COUNT] [--clocking CLOCKING]
                        [--instrument INSTRUMENT] [--q Q]
                        component tstart hours T_init pitch ccd_count

Simulate an ECS run.

positional arguments:
  component             The component to model: dpa, dea, or psmc.
  tstart                The start time of the ECS run in YYYY:DOY:HH:MM:SS
                        format
  hours                 The length of the ECS run in hours.
  T_init                The initial temperature of the component in degrees C.
  pitch                 The pitch in degrees.
  ccd_count             The number of CCDs to clock.

optional arguments:
  -h, --help            show this help message and exit
  --vehicle_load VEHICLE_LOAD
                        The vehicle load which is running. Default: None,
                        meaning no vehicle load. If this parameter is set, the
                        input values of pitch and off-nominal roll will be
                        ignored and the values from the vehicle load will be
                        used.
  --simpos SIMPOS       The SIM position. Default: -99616.0
  --off_nom_roll OFF_NOM_ROLL
                        The off-nominal roll. Default: 0.0
  --dh_heater DH_HEATER
                        Is the DH heater on (1) or off (0)? Default: 0/off.
  --fep_count FEP_COUNT
                        The number of FEPs which are on.
  --clocking CLOCKING   Whether or not the CCDs are being clocked.
  --instrument INSTRUMENT
                        The instrument which is being used, only for the FP
                        temperature.
  --q Q                 Target quaternion in the case of the FP temperature.
</pre></div>
</div>
<div class="section" id="id6">
<h3>Example 1<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>To run the 1DPAMZT model with the following conditions:</p>
<ul class="simple">
<li><p>Start time: 2015:100:12:45:30</p></li>
<li><p>Length of ECS run: 24 hours</p></li>
<li><p>Initial temperature: 10.0 degrees C</p></li>
<li><p>Pitch: 150 degrees</p></li>
<li><p>CCD count: 6</p></li>
<li><p>Off-nominal roll: 12.0 degrees</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>~<span class="o">]</span>$ simulate_ecs_run dpa <span class="m">2015</span>:100:12:45:30 <span class="m">24</span> <span class="m">10</span>.0 <span class="m">150</span>. <span class="m">6</span> --off_nom_roll <span class="m">12</span>.0
</pre></div>
</div>
<p>Returns:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>acispy: [INFO     ] 2020-07-15 14:25:22,895 Run Parameters
acispy: [INFO     ] 2020-07-15 14:25:22,895 --------------
acispy: [INFO     ] 2020-07-15 14:25:22,895 Start Datestring: 2015:100:12:45:30.000
acispy: [INFO     ] 2020-07-15 14:25:22,895 Length of ECS run in hours: 24.0
acispy: [INFO     ] 2020-07-15 14:25:22,895 Stop Datestring: 2015:101:15:32:22.000
acispy: [INFO     ] 2020-07-15 14:25:22,895 Initial Temperature: 10 degrees C
acispy: [INFO     ] 2020-07-15 14:25:22,895 CCD Count: 6
acispy: [INFO     ] 2020-07-15 14:25:22,895 FEP Count: 6
acispy: [INFO     ] 2020-07-15 14:25:22,895 Pitch: 150.0
acispy: [INFO     ] 2020-07-15 14:25:22,895 SIM Position: -99616
acispy: [INFO     ] 2020-07-15 14:25:22,896 Off-nominal Roll: 12.0
acispy: [INFO     ] 2020-07-15 14:25:22,896 Detector Housing Heater: OFF
acispy: [INFO     ] 2020-07-15 14:25:22,896 Model Result
acispy: [INFO     ] 2020-07-15 14:25:22,896 ------------
acispy: [INFO     ] 2020-07-15 14:25:22,896 The limit of 37.5 degrees C will be reached at 2015:100:20:23:20.816, after 27.4708 ksec.
acispy: [INFO     ] 2020-07-15 14:25:22,896 The limit is reached before the end of the observation.
acispy: [WARNING  ] 2020-07-15 14:25:22,896 This observation is NOT safe from a thermal perspective.
acispy: [INFO     ] 2020-07-15 14:25:23,729 Image of the model run has been written to ecs_run_dpa_6chip_2015:100:12:45:30.png.
</pre></div>
</div>
<img alt="_images/ecs_run.png" src="_images/ecs_run.png" />
</div>
<div class="section" id="id7">
<h3>Example 2<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>To run the 1DEAMZT model with the following conditions:</p>
<ul class="simple">
<li><p>Start time: 2017:069:15:40:00</p></li>
<li><p>Length of ECS run: 24 hours</p></li>
<li><p>Initial temperature: 7.5 degrees C</p></li>
<li><p>Pitch: 150 degrees</p></li>
<li><p>CCD count: 4</p></li>
<li><p>Off-nominal roll: 0.0 degrees</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>~<span class="o">]</span>$ simulate_ecs_run dea <span class="m">2017</span>:069:15:40:00 <span class="m">24</span> <span class="m">7</span>.5 <span class="m">150</span>. <span class="m">4</span> --off_nom_roll <span class="m">0</span>.0
</pre></div>
</div>
<p>Returns:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>acispy: [INFO     ] 2020-07-15 14:33:20,718 Run Parameters
acispy: [INFO     ] 2020-07-15 14:33:20,718 --------------
acispy: [INFO     ] 2020-07-15 14:33:20,718 Start Datestring: 2017:069:15:40:00.000
acispy: [INFO     ] 2020-07-15 14:33:20,718 Length of ECS run in hours: 24.0
acispy: [INFO     ] 2020-07-15 14:33:20,718 Stop Datestring: 2017:070:18:26:52.000
acispy: [INFO     ] 2020-07-15 14:33:20,718 Initial Temperature: 7.5 degrees C
acispy: [INFO     ] 2020-07-15 14:33:20,718 CCD Count: 4
acispy: [INFO     ] 2020-07-15 14:33:20,719 FEP Count: 4
acispy: [INFO     ] 2020-07-15 14:33:20,719 Pitch: 150.0
acispy: [INFO     ] 2020-07-15 14:33:20,719 SIM Position: -99616
acispy: [INFO     ] 2020-07-15 14:33:20,719 Off-nominal Roll: 0.0
acispy: [INFO     ] 2020-07-15 14:33:20,719 Detector Housing Heater: OFF
acispy: [INFO     ] 2020-07-15 14:33:20,719 Model Result
acispy: [INFO     ] 2020-07-15 14:33:20,719 ------------
acispy: [INFO     ] 2020-07-15 14:33:20,719 The limit of 36.5 degrees C is never reached.
acispy: [INFO     ] 2020-07-15 14:33:20,719 This observation is safe from a thermal perspective.
acispy: [INFO     ] 2020-07-15 14:33:21,547 Image of the model run has been written to ecs_run_dea_4chip_2017:069:15:40:00.png.
</pre></div>
</div>
<img alt="_images/ecs_run2.png" src="_images/ecs_run2.png" />
</div>
<div class="section" id="example-3">
<h3>Example 3<a class="headerlink" href="#example-3" title="Permalink to this headline">¶</a></h3>
<p>This example assumes that the vehicle loads are still running, which means
that the input values of the pitch and the off-nominal roll are ignored in
favor of</p>
<p>To run the 1DPAMZT model with the following conditions:</p>
<ul class="simple">
<li><p>Start time: 2017:256:03:20:00</p></li>
<li><p>Length of ECS run: 24 hours</p></li>
<li><p>Initial temperature: 10.0 degrees C</p></li>
<li><p>Pitch: 0 degrees (the value doesn’t matter)</p></li>
<li><p>CCD count: 6</p></li>
<li><p>Vehicle load: SEP0917C</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>~<span class="o">]</span>$ simulate_ecs_run dpa <span class="m">2017</span>:256:03:20:00 <span class="m">24</span> <span class="m">10</span>.0 <span class="m">0</span>.0 <span class="m">6</span> --vehicle_load SEP0917C
</pre></div>
</div>
<p>Returns:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>acispy: [INFO     ] 2020-07-15 14:34:38,946 Modeling a 6-chip observation concurrent with the SEP0917C vehicle loads.
acispy: [INFO     ] 2020-07-15 14:34:40,801 Run Parameters
acispy: [INFO     ] 2020-07-15 14:34:40,801 --------------
acispy: [INFO     ] 2020-07-15 14:34:40,801 Start Datestring: 2017:256:03:20:00.000
acispy: [INFO     ] 2020-07-15 14:34:40,801 Length of ECS run in hours: 24.0
acispy: [INFO     ] 2020-07-15 14:34:40,801 Stop Datestring: 2017:257:06:06:52.000
acispy: [INFO     ] 2020-07-15 14:34:40,802 Initial Temperature: 10 degrees C
acispy: [INFO     ] 2020-07-15 14:34:40,802 CCD Count: 6
acispy: [INFO     ] 2020-07-15 14:34:40,802 FEP Count: 6
acispy: [INFO     ] 2020-07-15 14:34:40,802 Pitch: Min: 46.56, Max: 156
acispy: [INFO     ] 2020-07-15 14:34:40,802 SIM Position: -99616
acispy: [INFO     ] 2020-07-15 14:34:40,802 Off-nominal Roll: Min: -12.5116, Max: 13.7689
acispy: [INFO     ] 2020-07-15 14:34:40,802 Detector Housing Heater: OFF
acispy: [INFO     ] 2020-07-15 14:34:40,802 Model Result
acispy: [INFO     ] 2020-07-15 14:34:40,802 ------------
acispy: [INFO     ] 2020-07-15 14:34:40,803 The limit of 37.5 degrees C will be reached at 2017:256:11:06:54.816, after 28.0148 ksec.
acispy: [INFO     ] 2020-07-15 14:34:40,803 The limit is reached before the end of the observation.
acispy: [WARNING  ] 2020-07-15 14:34:40,803 This observation is NOT safe from a thermal perspective.
acispy: [INFO     ] 2020-07-15 14:34:41,808 Image of the model run has been written to ecs_run_dpa_6chip_2017:256:03:20:00.png.
</pre></div>
</div>
<img alt="_images/ecs_run3.png" src="_images/ecs_run3.png" />
</div>
</div>
<div class="section" id="phase-scatter-plot">
<h2><code class="docutils literal notranslate"><span class="pre">phase_scatter_plot</span></code><a class="headerlink" href="#phase-scatter-plot" title="Permalink to this headline">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>usage: phase_scatter_plot [-h] [--c_field C_FIELD] [--cmap CMAP] [--maude]
                          tstart tstop x_field y_field

Make a phase scatter plot of one MSID or state versus another within a certain
time frame.

positional arguments:
  tstart             The start time in YYYY:DOY:HH:MM:SS format
  tstop              The stop time in YYYY:DOY:HH:MM:SS format
  x_field            The MSID or state to plot on the x-axis
  y_field            The MSID or state to plot on the y-axis

optional arguments:
  -h, --help         show this help message and exit
  --c_field C_FIELD  The MSID or state to plot using colors
  --cmap CMAP        The colormap to use if plotting colors
  --maude            Use MAUDE to get telemetry data.
</pre></div>
</div>
<div class="section" id="id8">
<h3>Example 1<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>~<span class="o">]</span>$ phase_scatter_plot <span class="m">2017</span>:100 <span class="m">2017</span>:200 1deamzt 1dpamzt
</pre></div>
</div>
<p>Returns:</p>
<img alt="_images/phase_scatter_plot1.png" src="_images/phase_scatter_plot1.png" />
</div>
<div class="section" id="id9">
<h3>Example 2<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>~<span class="o">]</span>$ phase_scatter_plot <span class="m">2017</span>:100 <span class="m">2017</span>:200 1deamzt 1dpamzt --c_field ccd_count --cmap<span class="o">=</span>jet
</pre></div>
</div>
<p>Returns:</p>
<img alt="_images/phase_scatter_plot2.png" src="_images/phase_scatter_plot2.png" />
</div>
</div>
<div class="section" id="phase-histogram-plot">
<h2><code class="docutils literal notranslate"><span class="pre">phase_histogram_plot</span></code><a class="headerlink" href="#phase-histogram-plot" title="Permalink to this headline">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>usage: phase_histogram_plot [-h] [--scale SCALE] [--cmap CMAP] [--maude]
                            tstart tstop x_field y_field x_bins y_bins

Make a phase plot of one MSID or state versus another within a certain time
frame.

positional arguments:
  tstart         The start time in YYYY:DOY:HH:MM:SS format
  tstop          The stop time in YYYY:DOY:HH:MM:SS format
  x_field        The MSID or state to plot on the x-axis
  y_field        The MSID or state to plot on the y-axis
  x_bins         The number of bins on the x-axis
  y_bins         The number of bins on the y-axis

optional arguments:
  -h, --help     show this help message and exit
  --scale SCALE  Use linear or log scaling for the histogram, default &#39;linear&#39;
  --cmap CMAP    The colormap for the histogram, default &#39;hot&#39;
  --maude        Use MAUDE to get telemetry data.
</pre></div>
</div>
<div class="section" id="id10">
<h3>Example<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>~<span class="o">]</span>$ phase_histogram_plot <span class="m">2017</span>:100 <span class="m">2017</span>:200 1deamzt 1dpamzt <span class="m">40</span> <span class="m">40</span> --scale<span class="o">=</span>log --cmap<span class="o">=</span>hsv
</pre></div>
</div>
<p>Returns:</p>
<img alt="_images/phase_histogram_plot.png" src="_images/phase_histogram_plot.png" />
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, ACIS Operations Team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>